# hwn-kafka-consumer

./: build.bat  pom.xml  release_notes.txt
src/main/java/nl/rws/hwn/publicatie/domain/: AverageSpeedEvent.java  Detector.java  DetectorEvent.java  DiscontinuedEvent.java  Display.java  DisplaySign.java  Event.java  EventData.java  EventListener.java  EventSelector.java  FlowEvent.java  InfoRequest.java  InfoRequestHWN.java  InfoRequestRoadSection.java  InfoRequestWholeRoad.java  LaneClosedAhead.java  LaneLocation.java  LaneLocationEvent.java  LokatieConfigsetReference.java  MsiEvent.java  PublicationObject.java  PublicationObjectEventType.java  Road.java  RoadSection.java  ServiceType.java  TimeEventSelector.java  Timestamp.java  VariableMessageSign.java  VehicleDetectionEvent.java  XmlUtil.java
src/main/java/nl/rws/hwn/statistics/configuration/: AppConfig.java  KafkaConsumer.java  KafkaConsumerConfig.java  ProducerApplication.java  TopicNames.java  XmlUtil.java
src/main/java/nl/rws/hwn/statistics/util/: BasicUtil.java
src/main/resources/: hwn-kafka-consumer.override.properties  log4j.xml
