iterations=100
broker.url=tcp://localhost:61616
destination.q=statistic-app.async

#
# Kafka
#
kafka.bootstrap-servers=localhost:9092

# kafka.consumer.topic:
# values possible: VariableMessageSign, SpeedAndFlow, VehicleDetection
kafka.consumer.topic=SpeedAndFlow



kafka.consumer_config.session_timeout_ms_config=10000
kafka.consumer_config.heartbeat_interval_ms_config=3000
kafka.consumer_config.max_poll_interval_ms_config=300000
kafka.consumer_config.request_timeout_ms_config=305000
kafka.consumer_config.max_poll_records_config=500
kafka.consumer_config.max.partition.fetch.bytes=25000000
